## 지역별 지진 빈도수 평균 계산
locations = ['경북 경주시', '충남 태안군', '전남 신안군 흑산도', '강원 동해시', '인천 강화군', '경북 김천시', '충북 괴산군', '북한 강원 원산', '전남 여수시', '경북 영덕군', '경남 진주시', '경남 밀양시', '경남 창녕군', '북한 강원 평강', '전남 해남군', '경북 상주시', '경남 밀양시', '경남 창녕군', '북한 강원 평강', '북한 황해북도 송림', '북한 평안남도 양덕', '경북 울진군', '강원 동해시', '경북 포항시', '인천 옹진군', '경북 영덕군', '전남 신안군 흑산도', '북한 황해남도 용연', '경북 포항']
sizes = [3.0, 3.5, 4.0, 5.0, 5.5]

# 각 지역별 규모 출력
for location, size in zip(location, sizes):
    print(f"{location}: {size}")

# 전체 평균 규모 계산
average_size = sum(size) / len(locations)
print(f"\n전체 평균 규모: {average_size:.2f}")
