## 맷플롯립으로 연도별 지진 빈도수 알아보기

import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

# 나눔 폰트 경로 설정
font_path = '/usr/share/fonts/truetype/nanum/NanumGothic.ttf'
font_name = fm.FontProperties(fname=font_path, size=18).get_name()
plt.rc('font', family=font_name)
plt.rcParams['font.family'] = 'NanumGothic'

# 캐시 재구성
!fc-cache -fv

!apt-get install -y fonts-nanum
!fc-cache -fv
!rm ~/.cache/matplotlib -rf

#기본 폰트 패밀리를 설정
plt.rcParams['font.family'] = 'NanumGothic'
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['font.size'] = 12
plt.rcParams['axes.unicode_minus'] = False


# 폰트 경로 설정
font_path = '/usr/share/fonts/truetype/nanum/NanumGothic.ttf'
font_prop = font_manager.FontProperties(fname=font_path)

# 폰트 속성 설정
plt.rcParams['font.family'] = font_prop.get_name()
plt.rcParams['font.size'] = 12

#x축,y축 입력
years = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
earthquake_counts = [7, 9, 19, 15, 5, 8, 4, 3, 6, 13]

# 그래프 생성
plt.figure(figsize=(10, 6))
plt.title('연도별 지진 발생 빈도', fontsize=16)
plt.plot(years, earthquake_counts, marker='o', label='지진 빈도')
plt.xlabel("년도", fontsize=12)
plt.ylabel("빈도", fontsize=12)
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
